
.current_issue_title {
    font-size: 18px;
    border-left: 4px #da251d solid;
    width: 100%;
    padding-left: 2%;
    margin-bottom: 1%;
    margin: 20px 0px;
    font-weight: 700;
    border-right: 4px #da251d solid;
    background: linear-gradient(to right, rgb(235, 235, 235) 0%, rgb(242, 242, 242) 25%, rgb(255, 255, 255) 51%, rgb(242, 242, 242) 75%, rgb(235, 235, 235) 100%);
}