
// bloque de lenguaje

.fixed-lng {
    margin-left: 5%;
    margin-right: 20%;
    position:fixed;
    top:0;
    left:0;
    z-index:2;
    width:50%;
}

.dark-a-btn {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    background-color: #333333;
    color: #ffffff !important;
}

.dark-a-btn:hover {    
    background-color: #adacac;
    color: #000000 !important;
}
